{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "MM800001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : true,
      "internalID" : "MM800004",
      "localizations" : [
        {
          "description" : "Unlock Mail Merge Pro forever. One-time purchase, no subscription required.",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.mailmerge.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "MM800002",
      "localizations" : [

      ],
      "name" : "Mail Merge Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "MM800003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to all Mail Merge Pro features. Cancel anytime.",
              "displayName" : "Mail Merge Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mailmerge.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "MM800002",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "MM800005",
          "introductoryOffer" : {
            "internalID" : "MM800006",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all Mail Merge Pro features. Includes a 7-day free trial.",
              "displayName" : "Mail Merge Pro (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mailmerge.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "MM800002",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
